<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Report View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ReportViewController" id="Y6W-OH-hqX" customClass="ReportViewController" customModule="Report" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xP-MO-6nU">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPg-uh-35s" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="739.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25V-Nk-Xj2" userLabel="Top View">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="455.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAT-YP-SZO">
                                                        <rect key="frame" x="44" y="103.66666666666669" width="305" height="79"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="79" id="DB7-ht-NhG"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment>
                                                                <string key="content"> Content that interrupts a productive or solutions-oriented conversations by being excessively negative rather than civil and constructive (i.e criticising a company or individual in a way that is heightened and without context)</string>
                                                                <attributes>
                                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="13" name="ArialMT"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Dc-GQ-EIR">
                                                        <rect key="frame" x="122.66666666666667" y="57.999999999999993" width="147.66666666666663" height="25.666666666666664"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ghY-Nn-DkH">
                                                                <rect key="frame" x="2" y="4.3333333333333321" width="18.333333333333332" height="16.333333333333336"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kft-U4-Bhq">
                                                                <rect key="frame" x="28.333333333333336" y="6.0000000000000009" width="111.33333333333331" height="12.333333333333336"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Excessively Negative">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.025060516042807679" green="0.025060516042807679" blue="0.025060516042807679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="11" name="Arial-BoldMT"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstItem="ghY-Nn-DkH" firstAttribute="leading" secondItem="8Dc-GQ-EIR" secondAttribute="leading" constant="2" id="0yx-MJ-epv"/>
                                                            <constraint firstItem="kft-U4-Bhq" firstAttribute="leading" secondItem="ghY-Nn-DkH" secondAttribute="trailing" constant="8" symbolic="YES" id="Eof-nd-0xB"/>
                                                            <constraint firstAttribute="trailing" secondItem="kft-U4-Bhq" secondAttribute="trailing" constant="8" id="IMp-TM-DlY"/>
                                                            <constraint firstItem="ghY-Nn-DkH" firstAttribute="top" secondItem="8Dc-GQ-EIR" secondAttribute="top" constant="2" id="Nzi-cb-JHN"/>
                                                            <constraint firstItem="kft-U4-Bhq" firstAttribute="top" secondItem="8Dc-GQ-EIR" secondAttribute="top" constant="6" id="Yoj-Mi-c9m"/>
                                                            <constraint firstAttribute="height" constant="25.666666666666664" id="iqq-hZ-xYx"/>
                                                            <constraint firstAttribute="bottom" secondItem="kft-U4-Bhq" secondAttribute="bottom" constant="7.3300000000000001" id="mp4-yg-lfp"/>
                                                            <constraint firstAttribute="bottom" secondItem="ghY-Nn-DkH" secondAttribute="bottom" constant="3.3300000000000001" id="xMV-WW-HWd"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyD-s9-R3F">
                                                        <rect key="frame" x="134.33333333333334" y="20" width="124.33333333333334" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="B4b-zs-RBe"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="You Selected">
                                                                <attributes>
                                                                    <font key="NSFont" size="20" name="Arial-BoldMT"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2zt-6F-5C2">
                                                        <rect key="frame" x="59" y="202.66666666666663" width="275" height="223"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <attributedString key="attributedText">
                                                            <fragment>
                                                                <mutableString key="content">I'm struggling with a vital career decision.  I've been with a company for a month now,I finished my onboarding and started getting projects and everything is going well.   My wife also got a job offer but we will have to reallocate to another country that doesn't have offices for my current company.  My question is; should i be upfront about my reallocation from now or after the 3 months probation period? Hence that there isn't clear internal policy about working from home in my contract </mutableString>
                                                                <attributes>
                                                                    <color key="NSColor" red="0.55411018292928471" green="0.55411018292928471" blue="0.55411018292928471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="12" name="Arial-ItalicMT"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2zt-6F-5C2" firstAttribute="leading" secondItem="25V-Nk-Xj2" secondAttribute="leading" constant="59" id="4eG-0d-EZc"/>
                                                    <constraint firstItem="HAT-YP-SZO" firstAttribute="top" secondItem="8Dc-GQ-EIR" secondAttribute="bottom" constant="20" id="AZh-t6-tzq"/>
                                                    <constraint firstItem="HAT-YP-SZO" firstAttribute="centerX" secondItem="25V-Nk-Xj2" secondAttribute="centerX" id="I3i-SW-B8J"/>
                                                    <constraint firstAttribute="bottom" secondItem="2zt-6F-5C2" secondAttribute="bottom" constant="30" id="I5p-8y-UcZ"/>
                                                    <constraint firstItem="2zt-6F-5C2" firstAttribute="top" secondItem="HAT-YP-SZO" secondAttribute="bottom" constant="20" id="J9H-Vh-7yh"/>
                                                    <constraint firstItem="dyD-s9-R3F" firstAttribute="top" secondItem="25V-Nk-Xj2" secondAttribute="top" constant="20" id="W9g-yy-7Uy"/>
                                                    <constraint firstItem="HAT-YP-SZO" firstAttribute="leading" secondItem="25V-Nk-Xj2" secondAttribute="leading" constant="44" id="Zbm-bw-6SZ"/>
                                                    <constraint firstItem="dyD-s9-R3F" firstAttribute="centerX" secondItem="25V-Nk-Xj2" secondAttribute="centerX" id="acP-aT-Vw9"/>
                                                    <constraint firstItem="2zt-6F-5C2" firstAttribute="centerX" secondItem="25V-Nk-Xj2" secondAttribute="centerX" id="esz-W9-V5B"/>
                                                    <constraint firstItem="8Dc-GQ-EIR" firstAttribute="centerX" secondItem="25V-Nk-Xj2" secondAttribute="centerX" id="pZL-h6-UJO"/>
                                                    <constraint firstItem="8Dc-GQ-EIR" firstAttribute="top" secondItem="dyD-s9-R3F" secondAttribute="bottom" constant="15" id="tlm-mS-sud"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lpe-El-NRg">
                                                <rect key="frame" x="10" y="462.66666666666669" width="383" height="50.000000000000057"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7c-xC-IlE">
                                                        <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxB-Ux-Ird">
                                                                <rect key="frame" x="15" y="15" width="166.66666666666666" height="25"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Other steps you can take">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="14" name="Arial-BoldMT"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="GxB-Ux-Ird" secondAttribute="trailing" constant="201.33000000000001" id="MCY-2q-FmX"/>
                                                            <constraint firstAttribute="bottom" secondItem="GxB-Ux-Ird" secondAttribute="bottom" constant="10" id="Oep-I1-QPb"/>
                                                            <constraint firstItem="GxB-Ux-Ird" firstAttribute="leading" secondItem="b7c-xC-IlE" secondAttribute="leading" constant="15" id="Qvb-OB-Pvq"/>
                                                            <constraint firstItem="GxB-Ux-Ird" firstAttribute="top" secondItem="b7c-xC-IlE" secondAttribute="top" constant="15" id="dTU-Xn-ekS"/>
                                                            <constraint firstAttribute="height" constant="50" id="y2a-jz-tpV"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEe-b0-fTa">
                                                <rect key="frame" x="0.0" y="512.66666666666663" width="393" height="7"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="7" id="0rt-gv-lgg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLl-dU-oGf">
                                                <rect key="frame" x="0.0" y="455.66666666666669" width="393" height="7"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="7" id="8jq-E3-z7a"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31V-L8-GIR">
                                                <rect key="frame" x="0.0" y="519.66666666666663" width="393" height="220"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqV-oD-3sG">
                                                        <rect key="frame" x="59" y="95" width="275" height="45"/>
                                                        <color key="backgroundColor" red="1" green="0.052941193439999999" blue="0.82633410510000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="XMx-6n-uI9"/>
                                                            <constraint firstAttribute="width" constant="275" id="w93-4F-7QJ"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Submit Report"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZn-o8-j07">
                                                        <rect key="frame" x="59" y="155" width="275" height="45"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="2wJ-gu-bMl"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aXO-Ti-kAd">
                                                        <rect key="frame" x="62" y="20" width="269" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="Tq9-fa-Xtg"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Note:">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="13" name="Arial-ItalicMT"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content=" ">
                                                                <attributes>
                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" size="13" name="Arial-ItalicMT"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="Misuse of reporting can lead to negative impact on your profile">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.43753114680653993" green="0.43753114680653993" blue="0.43753114680653993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="13" name="Arial-ItalicMT"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="aXO-Ti-kAd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="31V-L8-GIR" secondAttribute="leading" constant="59" id="1Qa-yi-mWc"/>
                                                    <constraint firstItem="hZn-o8-j07" firstAttribute="top" secondItem="iqV-oD-3sG" secondAttribute="bottom" constant="15" id="1sG-hF-ggZ"/>
                                                    <constraint firstItem="iqV-oD-3sG" firstAttribute="leading" secondItem="hZn-o8-j07" secondAttribute="leading" id="Fc0-jB-K1W"/>
                                                    <constraint firstItem="iqV-oD-3sG" firstAttribute="trailing" secondItem="hZn-o8-j07" secondAttribute="trailing" id="Rl3-FF-gu3"/>
                                                    <constraint firstItem="iqV-oD-3sG" firstAttribute="centerX" secondItem="31V-L8-GIR" secondAttribute="centerX" id="WYi-jJ-7H1"/>
                                                    <constraint firstItem="aXO-Ti-kAd" firstAttribute="top" secondItem="31V-L8-GIR" secondAttribute="top" constant="20" id="Zdc-Ns-bhK"/>
                                                    <constraint firstAttribute="bottom" secondItem="hZn-o8-j07" secondAttribute="bottom" constant="20" id="hE6-Us-s13"/>
                                                    <constraint firstItem="aXO-Ti-kAd" firstAttribute="centerX" secondItem="31V-L8-GIR" secondAttribute="centerX" id="irO-uy-FA5"/>
                                                    <constraint firstItem="iqV-oD-3sG" firstAttribute="top" secondItem="aXO-Ti-kAd" secondAttribute="bottom" constant="20" id="pDf-PV-kEa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="wEe-b0-fTa" firstAttribute="leading" secondItem="fPg-uh-35s" secondAttribute="leading" id="1RB-9x-x8z"/>
                                            <constraint firstItem="qLl-dU-oGf" firstAttribute="leading" secondItem="fPg-uh-35s" secondAttribute="leading" id="62B-5k-Da6"/>
                                            <constraint firstAttribute="trailing" secondItem="wEe-b0-fTa" secondAttribute="trailing" id="73d-bX-uYT"/>
                                            <constraint firstItem="qLl-dU-oGf" firstAttribute="top" secondItem="25V-Nk-Xj2" secondAttribute="bottom" id="7Cy-Tv-DH9"/>
                                            <constraint firstItem="31V-L8-GIR" firstAttribute="leading" secondItem="fPg-uh-35s" secondAttribute="leading" id="Bgt-0O-EJf"/>
                                            <constraint firstItem="25V-Nk-Xj2" firstAttribute="leading" secondItem="fPg-uh-35s" secondAttribute="leading" id="Frw-MD-cgl"/>
                                            <constraint firstAttribute="trailing" secondItem="lpe-El-NRg" secondAttribute="trailing" id="GeY-Jq-yYK"/>
                                            <constraint firstItem="25V-Nk-Xj2" firstAttribute="leading" secondItem="fPg-uh-35s" secondAttribute="leading" id="OX3-CI-HX4"/>
                                            <constraint firstAttribute="trailing" secondItem="qLl-dU-oGf" secondAttribute="trailing" id="WsI-M3-ZDo"/>
                                            <constraint firstItem="wEe-b0-fTa" firstAttribute="top" secondItem="lpe-El-NRg" secondAttribute="bottom" id="a0M-fS-xYk"/>
                                            <constraint firstItem="25V-Nk-Xj2" firstAttribute="top" secondItem="fPg-uh-35s" secondAttribute="top" id="e0T-Yj-rCt"/>
                                            <constraint firstItem="lpe-El-NRg" firstAttribute="leading" secondItem="fPg-uh-35s" secondAttribute="leading" constant="10" id="hR7-Td-s9Q"/>
                                            <constraint firstAttribute="trailing" secondItem="31V-L8-GIR" secondAttribute="trailing" id="qMJ-z3-xcC"/>
                                            <constraint firstItem="31V-L8-GIR" firstAttribute="top" secondItem="wEe-b0-fTa" secondAttribute="bottom" id="qpu-l4-RHv"/>
                                            <constraint firstItem="lpe-El-NRg" firstAttribute="top" secondItem="qLl-dU-oGf" secondAttribute="bottom" id="sC7-cR-3PY"/>
                                            <constraint firstItem="qLl-dU-oGf" firstAttribute="top" secondItem="25V-Nk-Xj2" secondAttribute="bottom" id="shn-mz-qMe"/>
                                            <constraint firstAttribute="trailing" secondItem="25V-Nk-Xj2" secondAttribute="trailing" id="vVM-i7-jZa"/>
                                            <constraint firstAttribute="bottom" secondItem="31V-L8-GIR" secondAttribute="bottom" id="viN-wQ-9zb"/>
                                            <constraint firstAttribute="trailing" secondItem="25V-Nk-Xj2" secondAttribute="trailing" id="wKz-Se-mJy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fPg-uh-35s" firstAttribute="trailing" secondItem="83n-q4-uxK" secondAttribute="trailing" id="Qpy-GM-0a2"/>
                                    <constraint firstItem="fPg-uh-35s" firstAttribute="leading" secondItem="83n-q4-uxK" secondAttribute="leading" id="TYJ-ot-UZC"/>
                                    <constraint firstItem="fPg-uh-35s" firstAttribute="width" secondItem="jfy-WG-K2y" secondAttribute="width" id="fD5-KV-Ued"/>
                                    <constraint firstItem="fPg-uh-35s" firstAttribute="top" secondItem="83n-q4-uxK" secondAttribute="top" id="gOj-Jn-bAP"/>
                                    <constraint firstItem="fPg-uh-35s" firstAttribute="bottom" secondItem="83n-q4-uxK" secondAttribute="bottom" id="zEx-al-qzo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="83n-q4-uxK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jfy-WG-K2y"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2xP-MO-6nU" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="7Ef-CY-NZh"/>
                            <constraint firstItem="2xP-MO-6nU" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Qz9-dP-hFi"/>
                            <constraint firstItem="2xP-MO-6nU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Vaf-qA-Vt3"/>
                            <constraint firstAttribute="bottom" secondItem="2xP-MO-6nU" secondAttribute="bottom" id="gle-Ux-94L"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="HAT-YP-SZO" id="VJH-7w-cnv"/>
                        <outlet property="reportNameLabel" destination="kft-U4-Bhq" id="ZMu-4l-Ykw"/>
                        <outlet property="stackView" destination="lpe-El-NRg" id="h5a-Ky-I4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
